{
    "Mongo": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "fittrack"
    },
    "Jwt": {
        "Key": "dzgwkposE/Bv3RVl3wyHkYKBGNpFdQQTPNBNa2fomHk=",
        "Issuer": "fittrack-api",
        "Audience": "fittrack-users",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}